# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

'''
def my_func(arg_1, arg_2):
    if arg_2 == 0:
        return print('Wrong arg_2!')
    else:
        return arg_1 / arg_2

arg1 = int(input())
arg2 = int(input())
print(my_func(arg1,arg2))
'''

# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

'''
def my_profile(name, family, birthday, sity, email, phone):
    print(f"Name {name}, Family {family}, Year of Birthday {birthday}, Sity {sity}, e-mail {email}, Phone number {phone}")

my_profile(name = 'Иван', family = 'Иванов', birthday = 2000, sity = 'Иваново', email = 'ivanivanov@vano.ru', phone = '+7-952-879-65-85')
'''

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

'''
def my_maxsum(a, b, c):
    my_list = [a, b, c]
    my_list.sort()
    return my_list[1] + my_list[2]

a = int(input())
b = int(input())
c = int(input())
print(my_maxsum(a, b, c))
'''

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

'''
def my_func(x, y):
    if y >= 0 :
        print('Степень должна быть отрицательной!')
    else:
        return x ** y

arg_1 = int(input())
arg_2 = int(input())
print(my_func(arg_1, arg_2))
'''
'''
def my_func(x, y):
    if y >= 0 :
        print('Степень должна быть отрицательной!')
    else:
        count = 0
        res = 1
        while count < abs(y):
            res = res * x
            count += 1
            return 1 / res

arg_1 = int(input())
arg_2 = int(input())
print(my_func(arg_1, arg_2))
'''

# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

'''
def my_sum(): # Сам не смог придумать структуру и решение, искал и собирал из аналогов в интернете
    totam_summ = 0
    trg = True
    while trg == True:
        number = input('Введите числа через пробел. Для завершений введите Q: ').split()
        res = 0
        for el in range(len(number)):
            if number[el] == 'q' or number[el] == 'Q':
                trg = False
                break
            else:
                res = res + int(number[el])
        totam_summ = totam_summ + res
        print(f'Сумма чисел {totam_summ}')
    print(f'Итоговая сумма чисел {totam_summ}')
my_sum()
'''

# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

'''
def int_func (*args): # после 5го задания не уверен что правильно понял это задание
    word = input('Введите педложение ')
    print(word.title())
    return
int_func()
'''