a = int(input('Сколько пробежали? '))
b = int(input('Сколько хотите пробежать?'))
day = 1
while a < b:
    a = a * 1.1
    day = day + 1
print('Результат будет достигнут через ', day, ' дней')
